# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  # dbPath: /var/lib/mongodb
  dbPath: /data/db
  journal:
    enabled: true
  #wiredTiger 엔진 사용
  # engine: wiredTiger
  # wiredTiger 엔진 설정
  wiredTiger:
    engineConfig:
      #캐시 블럭 설정
      cacheSizeGB: 8

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

setParameter:
  diagnosticDataCollectionEnabled: false
